[pc=80000000][inst=00000093][inst_id=00][cycle=6][btb err: 0]
[pc=80000004][inst=00000113][inst_id=01][cycle=6][btb err: 0]
[pc=80000008][inst=00000193][inst_id=02][cycle=6][btb err: 0]
[pc=8000000c][inst=00000213][inst_id=03][cycle=6][btb err: 0]
[pc=80000010][inst=00000293][inst_id=04][cycle=7][btb err: 0]
[pc=80000014][inst=00000313][inst_id=05][cycle=7][btb err: 0]
[pc=80000018][inst=00000393][inst_id=06][cycle=7][btb err: 0]
[pc=8000001c][inst=00000413][inst_id=07][cycle=7][btb err: 0]
[pc=80000020][inst=00000493][inst_id=08][cycle=8][btb err: 0]
[pc=80000024][inst=00000513][inst_id=09][cycle=8][btb err: 0]
[pc=80000028][inst=00000593][inst_id=0a][cycle=8][btb err: 0]
[pc=8000002c][inst=00000613][inst_id=0b][cycle=8][btb err: 0]
[pc=80000030][inst=00000693][inst_id=0c][cycle=9][btb err: 0]
[pc=80000034][inst=00000713][inst_id=0d][cycle=9][btb err: 0]
[pc=80000038][inst=00000793][inst_id=0e][cycle=9][btb err: 0]
[pc=8000003c][inst=00000813][inst_id=0f][cycle=9][btb err: 0]
[pc=80000040][inst=00000893][inst_id=10][cycle=10][btb err: 0]
[pc=80000044][inst=00000913][inst_id=11][cycle=10][btb err: 0]
[pc=80000048][inst=00000993][inst_id=12][cycle=10][btb err: 0]
[pc=8000004c][inst=00000a13][inst_id=13][cycle=10][btb err: 0]
[pc=80000050][inst=00000a93][inst_id=14][cycle=11][btb err: 0]
[pc=80000054][inst=00000b13][inst_id=15][cycle=11][btb err: 0]
[pc=80000058][inst=00000b93][inst_id=16][cycle=11][btb err: 0]
[pc=8000005c][inst=00000c13][inst_id=17][cycle=11][btb err: 0]
[pc=80000060][inst=00000c93][inst_id=18][cycle=12][btb err: 0]
[pc=80000064][inst=00000d13][inst_id=19][cycle=12][btb err: 0]
[pc=80000068][inst=00000d93][inst_id=1a][cycle=12][btb err: 0]
[pc=8000006c][inst=00000e13][inst_id=1b][cycle=12][btb err: 0]
[pc=80000070][inst=00000e93][inst_id=1c][cycle=13][btb err: 0]
[pc=80000074][inst=00000f13][inst_id=1d][cycle=13][btb err: 0]
[pc=80000078][inst=00000f93][inst_id=1e][cycle=13][btb err: 0]
[pc=8000007c][inst=00200193][inst_id=1f][cycle=13][btb err: 0]
[pc=80000080][inst=00000093][inst_id=20][cycle=14][btb err: 0]
[pc=80000084][inst=00000113][inst_id=21][cycle=14][btb err: 0]
[pc=80000088][inst=00208733][inst_id=22][cycle=15][btb err: 0]
[pc=8000008c][inst=00000393][inst_id=23][cycle=15][btb err: 0]
[pc=80000090][inst=4e771463][inst_id=24][cycle=16][btb err: 0]
[pc=80000094][inst=00300193][inst_id=25][cycle=16][btb err: 0]
[pc=80000098][inst=00100093][inst_id=26][cycle=16][btb err: 0]
[pc=8000009c][inst=00100113][inst_id=27][cycle=16][btb err: 0]
[pc=800000a0][inst=00208733][inst_id=28][cycle=17][btb err: 0]
[pc=800000a4][inst=00200393][inst_id=29][cycle=17][btb err: 0]
[pc=800000a8][inst=4c771863][inst_id=2a][cycle=18][btb err: 0]
[pc=800000ac][inst=00400193][inst_id=2b][cycle=18][btb err: 0]
[pc=800000b0][inst=00300093][inst_id=2c][cycle=18][btb err: 0]
[pc=800000b4][inst=00700113][inst_id=2d][cycle=18][btb err: 0]
[pc=800000b8][inst=00208733][inst_id=2e][cycle=19][btb err: 0]
[pc=800000bc][inst=00a00393][inst_id=2f][cycle=19][btb err: 0]
[pc=800000c0][inst=4a771c63][inst_id=30][cycle=20][btb err: 0]
[pc=800000c4][inst=00500193][inst_id=31][cycle=20][btb err: 0]
[pc=800000c8][inst=00000093][inst_id=32][cycle=20][btb err: 0]
[pc=800000cc][inst=ffff8137][inst_id=33][cycle=20][btb err: 0]
[pc=800000d0][inst=00208733][inst_id=34][cycle=21][btb err: 0]
[pc=800000d4][inst=ffff83b7][inst_id=35][cycle=21][btb err: 0]
[pc=800000d8][inst=4a771063][inst_id=36][cycle=22][btb err: 0]
[pc=800000dc][inst=00600193][inst_id=37][cycle=22][btb err: 0]
[pc=800000e0][inst=800000b7][inst_id=38][cycle=22][btb err: 0]
[pc=800000e4][inst=00000113][inst_id=39][cycle=22][btb err: 0]
[pc=800000e8][inst=00208733][inst_id=3a][cycle=23][btb err: 0]
[pc=800000ec][inst=800003b7][inst_id=3b][cycle=23][btb err: 0]
[pc=800000f0][inst=48771463][inst_id=3c][cycle=24][btb err: 0]
[pc=800000f4][inst=00700193][inst_id=3d][cycle=24][btb err: 0]
[pc=800000f8][inst=800000b7][inst_id=3e][cycle=24][btb err: 0]
[pc=800000fc][inst=ffff8137][inst_id=3f][cycle=24][btb err: 0]
[pc=80000100][inst=00208733][inst_id=00][cycle=25][btb err: 0]
[pc=80000104][inst=7fff83b7][inst_id=01][cycle=25][btb err: 0]
[pc=80000108][inst=46771863][inst_id=02][cycle=26][btb err: 0]
[pc=8000010c][inst=00800193][inst_id=03][cycle=26][btb err: 0]
[pc=80000110][inst=00000093][inst_id=04][cycle=26][btb err: 0]
[pc=80000114][inst=00008137][inst_id=05][cycle=26][btb err: 0]
[pc=80000118][inst=fff10113][inst_id=06][cycle=27][btb err: 0]
[pc=8000011c][inst=00208733][inst_id=07][cycle=28][btb err: 0]
[pc=80000120][inst=000083b7][inst_id=08][cycle=28][btb err: 0]
[pc=80000124][inst=fff38393][inst_id=09][cycle=28][btb err: 0]
[pc=80000128][inst=44771863][inst_id=0a][cycle=29][btb err: 0]
[pc=8000012c][inst=00900193][inst_id=0b][cycle=29][btb err: 0]
[pc=80000130][inst=800000b7][inst_id=0c][cycle=29][btb err: 0]
[pc=80000134][inst=fff08093][inst_id=0d][cycle=30][btb err: 0]
[pc=80000138][inst=00000113][inst_id=0e][cycle=30][btb err: 0]
[pc=8000013c][inst=00208733][inst_id=0f][cycle=31][btb err: 0]
[pc=80000140][inst=800003b7][inst_id=10][cycle=31][btb err: 0]
[pc=80000144][inst=fff38393][inst_id=11][cycle=31][btb err: 0]
[pc=80000148][inst=42771863][inst_id=12][cycle=32][btb err: 0]
[pc=8000014c][inst=00a00193][inst_id=13][cycle=32][btb err: 0]
[pc=80000150][inst=800000b7][inst_id=14][cycle=32][btb err: 0]
[pc=80000154][inst=fff08093][inst_id=15][cycle=33][btb err: 0]
[pc=80000158][inst=00008137][inst_id=16][cycle=33][btb err: 0]
[pc=8000015c][inst=fff10113][inst_id=17][cycle=33][btb err: 0]
[pc=80000160][inst=00208733][inst_id=18][cycle=34][btb err: 0]
[pc=80000164][inst=800083b7][inst_id=19][cycle=34][btb err: 0]
[pc=80000168][inst=ffe38393][inst_id=1a][cycle=34][btb err: 0]
[pc=8000016c][inst=40771663][inst_id=1b][cycle=35][btb err: 0]
[pc=80000170][inst=00b00193][inst_id=1c][cycle=35][btb err: 0]
[pc=80000174][inst=800000b7][inst_id=1d][cycle=35][btb err: 0]
[pc=80000178][inst=00008137][inst_id=1e][cycle=35][btb err: 0]
[pc=8000017c][inst=fff10113][inst_id=1f][cycle=36][btb err: 0]
[pc=80000180][inst=00208733][inst_id=20][cycle=37][btb err: 0]
[pc=80000184][inst=800083b7][inst_id=21][cycle=37][btb err: 0]
[pc=80000188][inst=fff38393][inst_id=22][cycle=37][btb err: 0]
[pc=8000018c][inst=3e771663][inst_id=23][cycle=38][btb err: 0]
[pc=80000190][inst=00c00193][inst_id=24][cycle=38][btb err: 0]
[pc=80000194][inst=800000b7][inst_id=25][cycle=38][btb err: 0]
[pc=80000198][inst=fff08093][inst_id=26][cycle=39][btb err: 0]
[pc=8000019c][inst=ffff8137][inst_id=27][cycle=39][btb err: 0]
[pc=800001a0][inst=00208733][inst_id=28][cycle=40][btb err: 0]
[pc=800001a4][inst=7fff83b7][inst_id=29][cycle=40][btb err: 0]
[pc=800001a8][inst=fff38393][inst_id=2a][cycle=40][btb err: 0]
[pc=800001ac][inst=3c771663][inst_id=2b][cycle=41][btb err: 0]
[pc=800001b0][inst=00d00193][inst_id=2c][cycle=41][btb err: 0]
[pc=800001b4][inst=00000093][inst_id=2d][cycle=41][btb err: 0]
[pc=800001b8][inst=fff00113][inst_id=2e][cycle=41][btb err: 0]
[pc=800001bc][inst=00208733][inst_id=2f][cycle=42][btb err: 0]
[pc=800001c0][inst=fff00393][inst_id=30][cycle=42][btb err: 0]
[pc=800001c4][inst=3a771a63][inst_id=31][cycle=43][btb err: 0]
[pc=800001c8][inst=00e00193][inst_id=32][cycle=43][btb err: 0]
[pc=800001cc][inst=fff00093][inst_id=33][cycle=43][btb err: 0]
[pc=800001d0][inst=00100113][inst_id=34][cycle=43][btb err: 0]
[pc=800001d4][inst=00208733][inst_id=35][cycle=44][btb err: 0]
[pc=800001d8][inst=00000393][inst_id=36][cycle=44][btb err: 0]
[pc=800001dc][inst=38771e63][inst_id=37][cycle=45][btb err: 0]
[pc=800001e0][inst=00f00193][inst_id=38][cycle=45][btb err: 0]
[pc=800001e4][inst=fff00093][inst_id=39][cycle=45][btb err: 0]
[pc=800001e8][inst=fff00113][inst_id=3a][cycle=45][btb err: 0]
[pc=800001ec][inst=00208733][inst_id=3b][cycle=46][btb err: 0]
[pc=800001f0][inst=ffe00393][inst_id=3c][cycle=46][btb err: 0]
[pc=800001f4][inst=38771263][inst_id=3d][cycle=47][btb err: 0]
[pc=800001f8][inst=01000193][inst_id=3e][cycle=47][btb err: 0]
[pc=800001fc][inst=00100093][inst_id=3f][cycle=47][btb err: 0]
[pc=80000200][inst=80000137][inst_id=00][cycle=47][btb err: 0]
[pc=80000204][inst=fff10113][inst_id=01][cycle=48][btb err: 0]
[pc=80000208][inst=00208733][inst_id=02][cycle=49][btb err: 0]
[pc=8000020c][inst=800003b7][inst_id=03][cycle=49][btb err: 0]
[pc=80000210][inst=36771463][inst_id=04][cycle=50][btb err: 0]
[pc=80000214][inst=01100193][inst_id=05][cycle=50][btb err: 0]
[pc=80000218][inst=00d00093][inst_id=06][cycle=50][btb err: 0]
[pc=8000021c][inst=00b00113][inst_id=07][cycle=50][btb err: 0]
[pc=80000220][inst=002080b3][inst_id=08][cycle=51][btb err: 0]
[pc=80000224][inst=01800393][inst_id=09][cycle=51][btb err: 0]
[pc=80000228][inst=34709863][inst_id=0a][cycle=52][btb err: 0]
[pc=8000022c][inst=01200193][inst_id=0b][cycle=52][btb err: 0]
[pc=80000230][inst=00e00093][inst_id=0c][cycle=52][btb err: 0]
[pc=80000234][inst=00b00113][inst_id=0d][cycle=52][btb err: 0]
[pc=80000238][inst=00208133][inst_id=0e][cycle=53][btb err: 0]
[pc=8000023c][inst=01900393][inst_id=0f][cycle=53][btb err: 0]
[pc=80000240][inst=32711c63][inst_id=10][cycle=54][btb err: 0]
[pc=80000244][inst=01300193][inst_id=11][cycle=54][btb err: 0]
[pc=80000248][inst=00d00093][inst_id=12][cycle=54][btb err: 0]
[pc=8000024c][inst=001080b3][inst_id=13][cycle=55][btb err: 0]
[pc=80000250][inst=01a00393][inst_id=14][cycle=55][btb err: 0]
[pc=80000254][inst=32709263][inst_id=15][cycle=56][btb err: 0]
[pc=80000258][inst=01400193][inst_id=16][cycle=56][btb err: 0]
[pc=8000025c][inst=00000213][inst_id=17][cycle=56][btb err: 0]
[pc=80000260][inst=00d00093][inst_id=18][cycle=56][btb err: 0]
[pc=80000264][inst=00b00113][inst_id=19][cycle=57][btb err: 0]
[pc=80000268][inst=00208733][inst_id=1a][cycle=57][btb err: 0]
[pc=8000026c][inst=00070313][inst_id=1b][cycle=58][btb err: 0]
[pc=80000270][inst=00120213][inst_id=1c][cycle=58][btb err: 0]
[pc=80000274][inst=00200293][inst_id=1d][cycle=58][btb err: 0]
[pc=80000278][inst=fe5214e3][inst_id=1e][cycle=58][btb err: 1]
[pc=80000260][inst=00d00093][inst_id=00][cycle=66][btb err: 0]
[pc=80000264][inst=00b00113][inst_id=01][cycle=66][btb err: 0]
[pc=80000268][inst=00208733][inst_id=02][cycle=67][btb err: 0]
[pc=8000026c][inst=00070313][inst_id=03][cycle=68][btb err: 0]
[pc=80000270][inst=00120213][inst_id=04][cycle=68][btb err: 0]
[pc=80000274][inst=00200293][inst_id=05][cycle=68][btb err: 0]
[pc=80000278][inst=fe5214e3][inst_id=06][cycle=68][btb err: 0]
[pc=8000027c][inst=01800393][inst_id=07][cycle=69][btb err: 0]
[pc=80000280][inst=2e731c63][inst_id=08][cycle=69][btb err: 0]
[pc=80000284][inst=01500193][inst_id=09][cycle=69][btb err: 0]
[pc=80000288][inst=00000213][inst_id=0a][cycle=69][btb err: 0]
[pc=8000028c][inst=00e00093][inst_id=0b][cycle=70][btb err: 0]
[pc=80000290][inst=00b00113][inst_id=0c][cycle=70][btb err: 0]
[pc=80000294][inst=00208733][inst_id=0d][cycle=71][btb err: 0]
[pc=80000298][inst=00000013][inst_id=0e][cycle=71][btb err: 0]
[pc=8000029c][inst=00070313][inst_id=0f][cycle=72][btb err: 0]
[pc=800002a0][inst=00120213][inst_id=10][cycle=72][btb err: 0]
[pc=800002a4][inst=00200293][inst_id=11][cycle=72][btb err: 0]
[pc=800002a8][inst=fe5212e3][inst_id=12][cycle=72][btb err: 1]
[pc=8000028c][inst=00e00093][inst_id=00][cycle=81][btb err: 0]
[pc=80000290][inst=00b00113][inst_id=01][cycle=81][btb err: 0]
[pc=80000294][inst=00208733][inst_id=02][cycle=82][btb err: 0]
[pc=80000298][inst=00000013][inst_id=03][cycle=82][btb err: 0]
[pc=8000029c][inst=00070313][inst_id=04][cycle=83][btb err: 0]
[pc=800002a0][inst=00120213][inst_id=05][cycle=83][btb err: 0]
[pc=800002a4][inst=00200293][inst_id=06][cycle=83][btb err: 0]
[pc=800002a8][inst=fe5212e3][inst_id=07][cycle=83][btb err: 0]
[pc=800002ac][inst=01900393][inst_id=08][cycle=84][btb err: 0]
[pc=800002b0][inst=2c731463][inst_id=09][cycle=84][btb err: 0]
[pc=800002b4][inst=01600193][inst_id=0a][cycle=84][btb err: 0]
[pc=800002b8][inst=00000213][inst_id=0b][cycle=84][btb err: 0]
[pc=800002bc][inst=00f00093][inst_id=0c][cycle=85][btb err: 0]
[pc=800002c0][inst=00b00113][inst_id=0d][cycle=85][btb err: 0]
[pc=800002c4][inst=00208733][inst_id=0e][cycle=86][btb err: 0]
[pc=800002c8][inst=00000013][inst_id=0f][cycle=86][btb err: 0]
[pc=800002cc][inst=00000013][inst_id=10][cycle=86][btb err: 0]
[pc=800002d0][inst=00070313][inst_id=11][cycle=87][btb err: 0]
[pc=800002d4][inst=00120213][inst_id=12][cycle=87][btb err: 0]
[pc=800002d8][inst=00200293][inst_id=13][cycle=87][btb err: 0]
[pc=800002dc][inst=fe5210e3][inst_id=14][cycle=87][btb err: 1]
[pc=800002bc][inst=00f00093][inst_id=00][cycle=95][btb err: 0]
[pc=800002c0][inst=00b00113][inst_id=01][cycle=96][btb err: 0]
[pc=800002c4][inst=00208733][inst_id=02][cycle=97][btb err: 0]
[pc=800002c8][inst=00000013][inst_id=03][cycle=97][btb err: 0]
[pc=800002cc][inst=00000013][inst_id=04][cycle=97][btb err: 0]
[pc=800002d0][inst=00070313][inst_id=05][cycle=98][btb err: 0]
[pc=800002d4][inst=00120213][inst_id=06][cycle=98][btb err: 0]
[pc=800002d8][inst=00200293][inst_id=07][cycle=98][btb err: 0]
[pc=800002dc][inst=fe5210e3][inst_id=08][cycle=98][btb err: 0]
[pc=800002e0][inst=01a00393][inst_id=09][cycle=99][btb err: 0]
[pc=800002e4][inst=28731a63][inst_id=0a][cycle=99][btb err: 0]
[pc=800002e8][inst=01700193][inst_id=0b][cycle=99][btb err: 0]
[pc=800002ec][inst=00000213][inst_id=0c][cycle=99][btb err: 0]
[pc=800002f0][inst=00d00093][inst_id=0d][cycle=100][btb err: 0]
[pc=800002f4][inst=00b00113][inst_id=0e][cycle=100][btb err: 0]
[pc=800002f8][inst=00208733][inst_id=0f][cycle=101][btb err: 0]
[pc=800002fc][inst=00120213][inst_id=10][cycle=101][btb err: 0]
[pc=80000300][inst=00200293][inst_id=11][cycle=101][btb err: 0]
[pc=80000304][inst=fe5216e3][inst_id=12][cycle=101][btb err: 1]
[pc=800002f0][inst=00d00093][inst_id=00][cycle=110][btb err: 0]
[pc=800002f4][inst=00b00113][inst_id=01][cycle=110][btb err: 0]
[pc=800002f8][inst=00208733][inst_id=02][cycle=111][btb err: 0]
[pc=800002fc][inst=00120213][inst_id=03][cycle=111][btb err: 0]
[pc=80000300][inst=00200293][inst_id=04][cycle=111][btb err: 0]
[pc=80000304][inst=fe5216e3][inst_id=05][cycle=112][btb err: 0]
[pc=80000308][inst=01800393][inst_id=06][cycle=112][btb err: 0]
[pc=8000030c][inst=26771663][inst_id=07][cycle=112][btb err: 0]
[pc=80000310][inst=01800193][inst_id=08][cycle=112][btb err: 0]
[pc=80000314][inst=00000213][inst_id=09][cycle=113][btb err: 0]
[pc=80000318][inst=00e00093][inst_id=0a][cycle=113][btb err: 0]
[pc=8000031c][inst=00b00113][inst_id=0b][cycle=113][btb err: 0]
[pc=80000320][inst=00000013][inst_id=0c][cycle=113][btb err: 0]
[pc=80000324][inst=00208733][inst_id=0d][cycle=114][btb err: 0]
[pc=80000328][inst=00120213][inst_id=0e][cycle=114][btb err: 0]
[pc=8000032c][inst=00200293][inst_id=0f][cycle=114][btb err: 0]
[pc=80000330][inst=fe5214e3][inst_id=10][cycle=115][btb err: 1]
[pc=80000318][inst=00e00093][inst_id=00][cycle=123][btb err: 0]
[pc=8000031c][inst=00b00113][inst_id=01][cycle=123][btb err: 0]
[pc=80000320][inst=00000013][inst_id=02][cycle=124][btb err: 0]
[pc=80000324][inst=00208733][inst_id=03][cycle=124][btb err: 0]
[pc=80000328][inst=00120213][inst_id=04][cycle=124][btb err: 0]
[pc=8000032c][inst=00200293][inst_id=05][cycle=124][btb err: 0]
[pc=80000330][inst=fe5214e3][inst_id=06][cycle=125][btb err: 0]
[pc=80000334][inst=01900393][inst_id=07][cycle=125][btb err: 0]
[pc=80000338][inst=24771063][inst_id=08][cycle=126][btb err: 0]
[pc=8000033c][inst=01900193][inst_id=09][cycle=126][btb err: 0]
[pc=80000340][inst=00000213][inst_id=0a][cycle=126][btb err: 0]
[pc=80000344][inst=00f00093][inst_id=0b][cycle=126][btb err: 0]
[pc=80000348][inst=00b00113][inst_id=0c][cycle=127][btb err: 0]
[pc=8000034c][inst=00000013][inst_id=0d][cycle=127][btb err: 0]
[pc=80000350][inst=00000013][inst_id=0e][cycle=127][btb err: 0]
[pc=80000354][inst=00208733][inst_id=0f][cycle=127][btb err: 0]
[pc=80000358][inst=00120213][inst_id=10][cycle=128][btb err: 0]
[pc=8000035c][inst=00200293][inst_id=11][cycle=128][btb err: 0]
[pc=80000360][inst=fe5212e3][inst_id=12][cycle=129][btb err: 1]
[pc=80000344][inst=00f00093][inst_id=00][cycle=137][btb err: 0]
[pc=80000348][inst=00b00113][inst_id=01][cycle=137][btb err: 0]
[pc=8000034c][inst=00000013][inst_id=02][cycle=137][btb err: 0]
[pc=80000350][inst=00000013][inst_id=03][cycle=137][btb err: 0]
[pc=80000354][inst=00208733][inst_id=04][cycle=138][btb err: 0]
[pc=80000358][inst=00120213][inst_id=05][cycle=138][btb err: 0]
[pc=8000035c][inst=00200293][inst_id=06][cycle=138][btb err: 0]
[pc=80000360][inst=fe5212e3][inst_id=07][cycle=139][btb err: 0]
[pc=80000364][inst=01a00393][inst_id=08][cycle=139][btb err: 0]
[pc=80000368][inst=20771863][inst_id=09][cycle=140][btb err: 0]
[pc=8000036c][inst=01a00193][inst_id=0a][cycle=140][btb err: 0]
[pc=80000370][inst=00000213][inst_id=0b][cycle=140][btb err: 0]
[pc=80000374][inst=00d00093][inst_id=0c][cycle=140][btb err: 0]
[pc=80000378][inst=00000013][inst_id=0d][cycle=141][btb err: 0]
[pc=8000037c][inst=00b00113][inst_id=0e][cycle=141][btb err: 0]
[pc=80000380][inst=00208733][inst_id=0f][cycle=142][btb err: 0]
[pc=80000384][inst=00120213][inst_id=10][cycle=142][btb err: 0]
[pc=80000388][inst=00200293][inst_id=11][cycle=142][btb err: 0]
[pc=8000038c][inst=fe5214e3][inst_id=12][cycle=142][btb err: 1]
[pc=80000374][inst=00d00093][inst_id=00][cycle=150][btb err: 0]
[pc=80000378][inst=00000013][inst_id=01][cycle=150][btb err: 0]
[pc=8000037c][inst=00b00113][inst_id=02][cycle=150][btb err: 0]
[pc=80000380][inst=00208733][inst_id=03][cycle=151][btb err: 0]
[pc=80000384][inst=00120213][inst_id=04][cycle=151][btb err: 0]
[pc=80000388][inst=00200293][inst_id=05][cycle=151][btb err: 0]
[pc=8000038c][inst=fe5214e3][inst_id=06][cycle=152][btb err: 0]
[pc=80000390][inst=01800393][inst_id=07][cycle=152][btb err: 0]
[pc=80000394][inst=1e771263][inst_id=08][cycle=153][btb err: 0]
[pc=80000398][inst=01b00193][inst_id=09][cycle=153][btb err: 0]
[pc=8000039c][inst=00000213][inst_id=0a][cycle=153][btb err: 0]
[pc=800003a0][inst=00e00093][inst_id=0b][cycle=153][btb err: 0]
[pc=800003a4][inst=00000013][inst_id=0c][cycle=154][btb err: 0]
[pc=800003a8][inst=00b00113][inst_id=0d][cycle=154][btb err: 0]
[pc=800003ac][inst=00000013][inst_id=0e][cycle=154][btb err: 0]
[pc=800003b0][inst=00208733][inst_id=0f][cycle=155][btb err: 0]
[pc=800003b4][inst=00120213][inst_id=10][cycle=155][btb err: 0]
[pc=800003b8][inst=00200293][inst_id=11][cycle=155][btb err: 0]
[pc=800003bc][inst=fe5212e3][inst_id=12][cycle=156][btb err: 0]
[pc=800003a0][inst=00e00093][inst_id=00][cycle=164][btb err: 0]
[pc=800003a4][inst=00000013][inst_id=01][cycle=164][btb err: 0]
[pc=800003a8][inst=00b00113][inst_id=02][cycle=164][btb err: 0]
[pc=800003ac][inst=00000013][inst_id=03][cycle=164][btb err: 0]
[pc=800003b0][inst=00208733][inst_id=04][cycle=165][btb err: 0]
[pc=800003b4][inst=00120213][inst_id=05][cycle=165][btb err: 0]
[pc=800003b8][inst=00200293][inst_id=06][cycle=165][btb err: 0]
[pc=800003bc][inst=fe5212e3][inst_id=07][cycle=166][btb err: 0]
[pc=800003c0][inst=01900393][inst_id=08][cycle=166][btb err: 0]
[pc=800003c4][inst=1a771a63][inst_id=09][cycle=167][btb err: 0]
[pc=800003c8][inst=01c00193][inst_id=0a][cycle=167][btb err: 0]
[pc=800003cc][inst=00000213][inst_id=0b][cycle=167][btb err: 0]
[pc=800003d0][inst=00f00093][inst_id=0c][cycle=167][btb err: 0]
[pc=800003d4][inst=00000013][inst_id=0d][cycle=168][btb err: 0]
[pc=800003d8][inst=00000013][inst_id=0e][cycle=168][btb err: 0]
[pc=800003dc][inst=00b00113][inst_id=0f][cycle=168][btb err: 0]
[pc=800003e0][inst=00208733][inst_id=10][cycle=169][btb err: 0]
[pc=800003e4][inst=00120213][inst_id=11][cycle=169][btb err: 0]
[pc=800003e8][inst=00200293][inst_id=12][cycle=169][btb err: 0]
[pc=800003ec][inst=fe5212e3][inst_id=13][cycle=170][btb err: 1]
[pc=800003d0][inst=00f00093][inst_id=00][cycle=178][btb err: 0]
[pc=800003d4][inst=00000013][inst_id=01][cycle=178][btb err: 0]
[pc=800003d8][inst=00000013][inst_id=02][cycle=178][btb err: 0]
[pc=800003dc][inst=00b00113][inst_id=03][cycle=178][btb err: 0]
[pc=800003e0][inst=00208733][inst_id=04][cycle=179][btb err: 0]
[pc=800003e4][inst=00120213][inst_id=05][cycle=179][btb err: 0]
[pc=800003e8][inst=00200293][inst_id=06][cycle=179][btb err: 0]
[pc=800003ec][inst=fe5212e3][inst_id=07][cycle=180][btb err: 0]
[pc=800003f0][inst=01a00393][inst_id=08][cycle=180][btb err: 0]
[pc=800003f4][inst=18771263][inst_id=09][cycle=181][btb err: 0]
[pc=800003f8][inst=01d00193][inst_id=0a][cycle=181][btb err: 0]
[pc=800003fc][inst=00000213][inst_id=0b][cycle=181][btb err: 0]
[pc=80000400][inst=00b00113][inst_id=0c][cycle=181][btb err: 0]
[pc=80000404][inst=00d00093][inst_id=0d][cycle=182][btb err: 0]
[pc=80000408][inst=00208733][inst_id=0e][cycle=182][btb err: 0]
[pc=8000040c][inst=00120213][inst_id=0f][cycle=182][btb err: 0]
[pc=80000410][inst=00200293][inst_id=10][cycle=182][btb err: 0]
[pc=80000414][inst=fe5216e3][inst_id=11][cycle=183][btb err: 1]
[pc=80000400][inst=00b00113][inst_id=00][cycle=191][btb err: 0]
[pc=80000404][inst=00d00093][inst_id=01][cycle=191][btb err: 0]
[pc=80000408][inst=00208733][inst_id=02][cycle=192][btb err: 0]
[pc=8000040c][inst=00120213][inst_id=03][cycle=192][btb err: 0]
[pc=80000410][inst=00200293][inst_id=04][cycle=192][btb err: 0]
[pc=80000414][inst=fe5216e3][inst_id=05][cycle=193][btb err: 0]
[pc=80000418][inst=01800393][inst_id=06][cycle=193][btb err: 0]
[pc=8000041c][inst=14771e63][inst_id=07][cycle=193][btb err: 0]
[pc=80000420][inst=01e00193][inst_id=08][cycle=193][btb err: 0]
[pc=80000424][inst=00000213][inst_id=09][cycle=194][btb err: 0]
[pc=80000428][inst=00b00113][inst_id=0a][cycle=194][btb err: 0]
[pc=8000042c][inst=00e00093][inst_id=0b][cycle=194][btb err: 0]
[pc=80000430][inst=00000013][inst_id=0c][cycle=194][btb err: 0]
[pc=80000434][inst=00208733][inst_id=0d][cycle=195][btb err: 0]
[pc=80000438][inst=00120213][inst_id=0e][cycle=195][btb err: 0]
[pc=8000043c][inst=00200293][inst_id=0f][cycle=195][btb err: 0]
[pc=80000440][inst=fe5214e3][inst_id=10][cycle=196][btb err: 1]
[pc=80000428][inst=00b00113][inst_id=00][cycle=204][btb err: 0]
[pc=8000042c][inst=00e00093][inst_id=01][cycle=204][btb err: 0]
[pc=80000430][inst=00000013][inst_id=02][cycle=204][btb err: 0]
[pc=80000434][inst=00208733][inst_id=03][cycle=205][btb err: 0]
[pc=80000438][inst=00120213][inst_id=04][cycle=205][btb err: 0]
[pc=8000043c][inst=00200293][inst_id=05][cycle=205][btb err: 0]
[pc=80000440][inst=fe5214e3][inst_id=06][cycle=206][btb err: 0]
[pc=80000444][inst=01900393][inst_id=07][cycle=206][btb err: 0]
[pc=80000448][inst=12771863][inst_id=08][cycle=207][btb err: 0]
[pc=8000044c][inst=01f00193][inst_id=09][cycle=207][btb err: 0]
[pc=80000450][inst=00000213][inst_id=0a][cycle=207][btb err: 0]
[pc=80000454][inst=00b00113][inst_id=0b][cycle=207][btb err: 0]
[pc=80000458][inst=00f00093][inst_id=0c][cycle=208][btb err: 0]
[pc=8000045c][inst=00000013][inst_id=0d][cycle=208][btb err: 0]
[pc=80000460][inst=00000013][inst_id=0e][cycle=208][btb err: 0]
[pc=80000464][inst=00208733][inst_id=0f][cycle=208][btb err: 0]
[pc=80000468][inst=00120213][inst_id=10][cycle=209][btb err: 0]
[pc=8000046c][inst=00200293][inst_id=11][cycle=209][btb err: 0]
[pc=80000470][inst=fe5212e3][inst_id=12][cycle=210][btb err: 1]
[pc=80000454][inst=00b00113][inst_id=00][cycle=218][btb err: 0]
[pc=80000458][inst=00f00093][inst_id=01][cycle=218][btb err: 0]
[pc=8000045c][inst=00000013][inst_id=02][cycle=218][btb err: 0]
[pc=80000460][inst=00000013][inst_id=03][cycle=219][btb err: 0]
[pc=80000464][inst=00208733][inst_id=04][cycle=219][btb err: 0]
[pc=80000468][inst=00120213][inst_id=05][cycle=219][btb err: 0]
[pc=8000046c][inst=00200293][inst_id=06][cycle=219][btb err: 0]
[pc=80000470][inst=fe5212e3][inst_id=07][cycle=220][btb err: 0]
[pc=80000474][inst=01a00393][inst_id=08][cycle=220][btb err: 0]
[pc=80000478][inst=10771063][inst_id=09][cycle=221][btb err: 0]
[pc=8000047c][inst=02000193][inst_id=0a][cycle=221][btb err: 0]
[pc=80000480][inst=00000213][inst_id=0b][cycle=221][btb err: 0]
[pc=80000484][inst=00b00113][inst_id=0c][cycle=221][btb err: 0]
[pc=80000488][inst=00000013][inst_id=0d][cycle=222][btb err: 0]
[pc=8000048c][inst=00d00093][inst_id=0e][cycle=222][btb err: 0]
[pc=80000490][inst=00208733][inst_id=0f][cycle=223][btb err: 0]
[pc=80000494][inst=00120213][inst_id=10][cycle=223][btb err: 0]
[pc=80000498][inst=00200293][inst_id=11][cycle=223][btb err: 0]
[pc=8000049c][inst=fe5214e3][inst_id=12][cycle=223][btb err: 1]
[pc=80000484][inst=00b00113][inst_id=00][cycle=231][btb err: 0]
[pc=80000488][inst=00000013][inst_id=01][cycle=231][btb err: 0]
[pc=8000048c][inst=00d00093][inst_id=02][cycle=231][btb err: 0]
[pc=80000490][inst=00208733][inst_id=03][cycle=232][btb err: 0]
[pc=80000494][inst=00120213][inst_id=04][cycle=232][btb err: 0]
[pc=80000498][inst=00200293][inst_id=05][cycle=232][btb err: 0]
[pc=8000049c][inst=fe5214e3][inst_id=06][cycle=233][btb err: 0]
[pc=800004a0][inst=01800393][inst_id=07][cycle=233][btb err: 0]
[pc=800004a4][inst=0c771a63][inst_id=08][cycle=234][btb err: 0]
[pc=800004a8][inst=02100193][inst_id=09][cycle=234][btb err: 0]
[pc=800004ac][inst=00000213][inst_id=0a][cycle=234][btb err: 0]
[pc=800004b0][inst=00b00113][inst_id=0b][cycle=234][btb err: 0]
[pc=800004b4][inst=00000013][inst_id=0c][cycle=235][btb err: 0]
[pc=800004b8][inst=00e00093][inst_id=0d][cycle=235][btb err: 0]
[pc=800004bc][inst=00000013][inst_id=0e][cycle=235][btb err: 0]
[pc=800004c0][inst=00208733][inst_id=0f][cycle=236][btb err: 0]
[pc=800004c4][inst=00120213][inst_id=10][cycle=236][btb err: 0]
[pc=800004c8][inst=00200293][inst_id=11][cycle=236][btb err: 0]
[pc=800004cc][inst=fe5212e3][inst_id=12][cycle=237][btb err: 1]
[pc=800004b0][inst=00b00113][inst_id=00][cycle=245][btb err: 0]
[pc=800004b4][inst=00000013][inst_id=01][cycle=245][btb err: 0]
[pc=800004b8][inst=00e00093][inst_id=02][cycle=245][btb err: 0]
[pc=800004bc][inst=00000013][inst_id=03][cycle=245][btb err: 0]
[pc=800004c0][inst=00208733][inst_id=04][cycle=246][btb err: 0]
[pc=800004c4][inst=00120213][inst_id=05][cycle=246][btb err: 0]
[pc=800004c8][inst=00200293][inst_id=06][cycle=246][btb err: 0]
[pc=800004cc][inst=fe5212e3][inst_id=07][cycle=247][btb err: 1]
[pc=800004d0][inst=01900393][inst_id=00][cycle=255][btb err: 0]
[pc=800004d4][inst=0a771263][inst_id=01][cycle=256][btb err: 0]
[pc=800004d8][inst=02200193][inst_id=02][cycle=256][btb err: 0]
[pc=800004dc][inst=00000213][inst_id=03][cycle=256][btb err: 0]
[pc=800004e0][inst=00b00113][inst_id=04][cycle=256][btb err: 0]
[pc=800004e4][inst=00000013][inst_id=05][cycle=257][btb err: 0]
[pc=800004e8][inst=00000013][inst_id=06][cycle=257][btb err: 0]
[pc=800004ec][inst=00f00093][inst_id=07][cycle=257][btb err: 0]
[pc=800004f0][inst=00208733][inst_id=08][cycle=258][btb err: 0]
[pc=800004f4][inst=00120213][inst_id=09][cycle=258][btb err: 0]
[pc=800004f8][inst=00200293][inst_id=0a][cycle=258][btb err: 0]
[pc=800004fc][inst=fe5212e3][inst_id=0b][cycle=258][btb err: 1]
[pc=800004e0][inst=00b00113][inst_id=00][cycle=266][btb err: 0]
[pc=800004e4][inst=00000013][inst_id=01][cycle=266][btb err: 0]
[pc=800004e8][inst=00000013][inst_id=02][cycle=266][btb err: 0]
[pc=800004ec][inst=00f00093][inst_id=03][cycle=266][btb err: 0]
[pc=800004f0][inst=00208733][inst_id=04][cycle=267][btb err: 0]
[pc=800004f4][inst=00120213][inst_id=05][cycle=267][btb err: 0]
[pc=800004f8][inst=00200293][inst_id=06][cycle=267][btb err: 0]
[pc=800004fc][inst=fe5212e3][inst_id=07][cycle=268][btb err: 0]
[pc=80000500][inst=01a00393][inst_id=08][cycle=268][btb err: 0]
[pc=80000504][inst=06771a63][inst_id=09][cycle=269][btb err: 0]
[pc=80000508][inst=02300193][inst_id=0a][cycle=269][btb err: 0]
[pc=8000050c][inst=00f00093][inst_id=0b][cycle=269][btb err: 0]
[pc=80000510][inst=00100133][inst_id=0c][cycle=270][btb err: 0]
[pc=80000514][inst=00f00393][inst_id=0d][cycle=270][btb err: 0]
[pc=80000518][inst=06711063][inst_id=0e][cycle=271][btb err: 0]
[pc=8000051c][inst=02400193][inst_id=0f][cycle=271][btb err: 0]
[pc=80000520][inst=02000093][inst_id=10][cycle=271][btb err: 0]
[pc=80000524][inst=00008133][inst_id=11][cycle=271][btb err: 0]
[pc=80000528][inst=02000393][inst_id=12][cycle=272][btb err: 0]
[pc=8000052c][inst=04711663][inst_id=13][cycle=272][btb err: 0]
[pc=80000530][inst=02500193][inst_id=14][cycle=272][btb err: 0]
[pc=80000534][inst=000000b3][inst_id=15][cycle=272][btb err: 0]
[pc=80000538][inst=00000393][inst_id=16][cycle=273][btb err: 0]
[pc=8000053c][inst=02709e63][inst_id=17][cycle=273][btb err: 0]
[pc=80000540][inst=02600193][inst_id=18][cycle=273][btb err: 0]
[pc=80000544][inst=01000093][inst_id=19][cycle=273][btb err: 0]
[pc=80000548][inst=01e00113][inst_id=1a][cycle=274][btb err: 0]
[pc=8000054c][inst=00208033][inst_id=1b][cycle=274][btb err: 0]
[pc=80000550][inst=00000393][inst_id=1c][cycle=274][btb err: 0]
[pc=80000554][inst=02701263][inst_id=1d][cycle=275][btb err: 0]
[pc=80000558][inst=00301263][inst_id=1e][cycle=275][btb err: 0]
[pc=8000055c][inst=c0000f37][inst_id=1f][cycle=275][btb err: 0]
[pc=80000560][inst=00100193][inst_id=20][cycle=275][btb err: 0]
[pc=80000564][inst=003f2023][inst_id=21][cycle=277][btb err: 0]
[pc=80000568][inst=000f2223][inst_id=22][cycle=277][btb err: 0]
[pc=8000056c][inst=fff00f93][inst_id=23][cycle=277][btb err: 0]
